NODE_ENV=development
PORT=3000
USERNAME=vantuan
DATABASE = mongodb+srv://vantuan25072001:<PASSWORD>@cluster0.kpfuzms.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://127.0.0.1/natours
DATABASE_PASSWORD=nguyenvantuan01
JWT_SECRET =nguyenvantuanmanthihuong2507200122012001
JWT_EXPIRES_IN=30d